<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
        width: 80vw;
    }
    img {
        max-width: 64px;
        max-height: 64px;
    }
    #camTools {
        display: flex;
        justify-content: center;
        margin: 0.5rem;
    }
    #camSpace {
        display: none;
        justify-content: center;
    }
    #mapTools{
        display: flex; 
        justify-content: center;
    }
    #changeMapMode {
        padding: 1rem;
        margin: 1rem;
        font-size: larger;
    }
    #camBtn {
        
        height: 8vh;
        width: 50vw;
    }
    body {
        display: flex;
        flex-direction: column;
    }


    .markerDisplay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body>
    
    <h1>GE-ocaching</h1>
    <strong>Les caches du grand genevois</strong>

    <div id="image">

    </div>
    
    <div id="map"></div>

    <div id="camSpace">
        <video id="cameraBox" autoplay playsinline></video>
        <canvas id="canvas"></canvas>
        
    </div>
    <div id="mapTools" >
        <h3 id="modeText">Carte</h3>
        <button id="changeMapMode" class="toView">Changer de mode</button>
    </div>
    <div id="camTools">
        <img src="./img/changeCamera.png" style="display:none; height: 10vh;" id="btnChange">
        <img src="./img/cam.png" style="display: none; height: 10vh;" id="btnShoot" alt="shootPhoto">
        <img src="./img/close.png" style="display: none; height: 10vh;" id="cLoseBtn" alt="openPhoto">
        
    </div>
</body>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<script type="module" src="js/main.js"></script>