<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Selection de projets</title>
</head>
<body class="bg-dark">
    <main>
        <div class="accordion bg-dark text-light border border-white border-3" id="accordionExample">
            <div class="accordion-item bg-dark">
              <h2 class="accordion-header bg-dark" id="headingOne">
                <button class="bg-dark text-light accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Liste de drapeaux
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body text-dark bg-light">
                  <strong>Santiago Spirig - Version Dev</strong><br>
                  <a style="color: rgb(0, 136, 255);" href="flags/index.html">Ouvrir</a>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-dark">
              <h2 class="accordion-header bg-dark" id="headingTwo">
                <button class="bg-dark text-light accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Jeu de soirée
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body text-dark bg-light">
                    <strong>Santiago Spirig - Version Dev</strong><br>
                    <a style="color: rgb(0, 136, 255);" href="partygame/index.html">Ouvrir</a>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-dark">
              <h2 class="accordion-header bg-dark" id="headingThree">
                <button class="bg-dark text-light accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Camera web
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body text-dark bg-light">
                    <strong>Santiago Spirig - Version Dev</strong><br>
                    <a style="color: rgb(0, 136, 255);" href="videorecorder/index.html">Ouvrir</a>
                </div>
              </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>